<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>历史记录测试</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
</head>

<body>
    <video v-show="videoIsPlaying" id="album_video" controls="controls"
        style="height: 210px;" onwaiting="videoPlaying()"
        onended="videoEnded()" @pause="videoPause()" @play="videoPlay()" controlslist="nodownload"
        :src="shootTask.video.live_stream_url || shootTask.video.url" playsinline="" webkit-playsinline=""
        x5-playsinline="" x5-video-player-fullscreen="true" x5-video-orientation="landscape" x-webkit-airplay="true">
        <source :src="shootTask.video.live_stream_url || shootTask.video.url" type="video/mp4" />
        <source :src="shootTask.video.live_stream_url || shootTask.video.url" type="video/ogg" />
        <source :src="shootTask.video.live_stream_url || shootTask.video.url" type="video/WebM" />
        <source :src="shootTask.video.live_stream_url || shootTask.video.url" type="video/avi" />
        <source :src="shootTask.video.live_stream_url || shootTask.video.url" type="application/x-mpegURL" />
    </video>
<script src='./zepto.min.js'></script>
<script>
    $(document).ready(function(e){
        var video = $('video');
        video.on('loadstart',function(e){
            alert('client is loading data');
        }).on('play',function(e){
            alert(' video is playing');
        }).on('pause',function(e){
            alert('video is paused');
        }).on('error',function(e){
            alert('video played error');
        })
    });
</script>
</body>

</html>